kuma-gee/action-protect-assets/action.yml
name: 'Protected Asset'
description: 'Unpack your protected assets files using a password'
inputs:
  path:
    description: 'Path to folder with the protected archives'
    required: true
    default: ''
  password:
    description: 'Password for the protected archives'
    required: true
    default: ''
  output:
    description: 'Path to folder where to unpack the files (default: same folder as archives)'
    default: ''
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path }}
    - ${{ inputs.password }}
    - ${{ inputs.output }}

branding:
  icon: 'archive'
  color: 'green'

kuma-gee/actions/.github/workflows/steam-release.yml
- name: Unpack protected assets
  uses: kuma-gee/action-protect-assets@v1
  with:
    path: godot-game/assets
    password: ${{ secrets.ASSETS_PASSWORD }}

kuma-gee/action-protect-assets/.github/workflows/test.yml
- name: Unpack assets
  uses: ./
  with:
    path: assets
    password: super-secret-password-001