kuma-gee/action-protect-assets/action.yml
name: 'Protected Asset'
description: 'Unpack your protected .zip assets files using a password'
inputs:
  path:
    description: 'Path to folder with the zip files'
    required: true
    default: ''
  password:
    description: 'Password for the zip files'
    required: true
    default: ''
  output:
    description: 'Path to folder where to unpack the files (default: same folder as zip)'
    default: ''
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path }}
    - ${{ inputs.password }}
    - ${{ inputs.output }}

branding:
  icon: 'archive'
  color: 'green'

kuma-gee/actions/.github/workflows/release.yml
- uses: kuma-gee/action-protect-assets@v1
  if: env.PW
  with:
    path: assets
    password: ${{ env.PW }}
  env:
    PW: ${{ secrets.GODOT_ASSETS_PASSWORD }}